[gd_scene format=3 uid="uid://bpj7o4myywyq7"]

[ext_resource type="PackedScene" uid="uid://dwql681j0w72w" path="res://assets/bert/bert.tscn" id="1_covau"]
[ext_resource type="Animation" uid="uid://muyw5b32ttqx" path="res://assets/bert/bertAnimations/BoardSteerLeft.res" id="2_qtmog"]
[ext_resource type="Animation" uid="uid://b4u1jkgdrawi0" path="res://assets/bert/bertAnimations/BoardSteerRight.res" id="3_tybpf"]
[ext_resource type="Animation" uid="uid://8jmiy0x4afv8" path="res://assets/bert/bertAnimations/BoardSteerStraight.res" id="4_s00k6"]
[ext_resource type="Animation" uid="uid://bisik30mlvig4" path="res://assets/bert/bertAnimations/GrindRail.res" id="5_3km1t"]
[ext_resource type="Animation" uid="uid://dbhdco0a40kyi" path="res://assets/bert/bertAnimations/IdleRolling.res" id="6_t45of"]
[ext_resource type="Animation" uid="uid://bbuu3522lv3wg" path="res://assets/bert/bertAnimations/IdleStanding.res" id="7_a4cmt"]
[ext_resource type="Animation" uid="uid://bvl654tohhye0" path="res://assets/bert/bertAnimations/InAir.res" id="8_si1ny"]
[ext_resource type="Animation" uid="uid://blio3kjkvntf1" path="res://assets/bert/bertAnimations/JumpEnd.res" id="9_2vb87"]
[ext_resource type="Animation" uid="uid://yta2wx5q8hbb" path="res://assets/bert/bertAnimations/JumpStart.res" id="10_1o7ov"]
[ext_resource type="Animation" uid="uid://dpw8g2nxku0g2" path="res://assets/bert/bertAnimations/TPose.res" id="11_vnfsl"]
[ext_resource type="Animation" uid="uid://bd3wqagtsujak" path="res://assets/bert/bertAnimations/Trick1.res" id="12_m6v64"]
[ext_resource type="Animation" uid="uid://85ftlf55fipd" path="res://assets/bert/bertAnimations/Trick2.res" id="13_uuim4"]
[ext_resource type="Animation" uid="uid://ln0om2vqjejj" path="res://assets/bert/bertAnimations/TrickPose1.res" id="14_qieh0"]
[ext_resource type="Animation" uid="uid://0xeei75t42xu" path="res://assets/bert/bertAnimations/TrickPose2.res" id="15_bgmnx"]
[ext_resource type="Animation" uid="uid://bggs647ju1ig1" path="res://assets/bert/bertAnimations/TrickPose3.res" id="16_iicyg"]

[sub_resource type="GDScript" id="GDScript_6pu0d"]
resource_name = "animationTreeInterface"
script/source = "extends Node3D

@onready var anim_tree: AnimationTree = $bert/AnimationTreeStateMachine

func _ready() -> void:
	if anim_tree == null:
		push_error(\"Bertmodel: AnimationTreeStateMachine not found at bert/AnimationTreeStateMachine\")
		return
	anim_tree.active = true
	setSteer(0.5)

func _playback() -> AnimationNodeStateMachinePlayback:
	return anim_tree[\"parameters/playback\"] as AnimationNodeStateMachinePlayback

func setSteer(f: float) -> void:
	if f > 1 or f < 0:
		return
	anim_tree[\"parameters/locomotion/boardBlendMichael/blend_amount\"] = f

func start_moving() -> void:
	_playback().travel(\"locomotion\")

func start_idling() -> void:
	_playback().travel(\"IdleStanding\")

func start_jump() -> void:
	_playback().travel(\"jumpStart\")

func land() -> void:
	_playback().travel(\"jumpEnd\")

func start_grind() -> void:
	_playback().travel(\"grindRail\")

func stop_grind() -> void:
	_playback().travel(\"locomotion\")
"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r73l"]
_data = {
&"BoardSteerLeft": ExtResource("2_qtmog"),
&"BoardSteerRight": ExtResource("3_tybpf"),
&"BoardSteerStraight": ExtResource("4_s00k6"),
&"GrindRail": ExtResource("5_3km1t"),
&"IdleRolling": ExtResource("6_t45of"),
&"IdleStanding": ExtResource("7_a4cmt"),
&"InAir": ExtResource("8_si1ny"),
&"JumpEnd": ExtResource("9_2vb87"),
&"JumpStart": ExtResource("10_1o7ov"),
&"TPose": ExtResource("11_vnfsl"),
&"Trick1": ExtResource("12_m6v64"),
&"Trick2": ExtResource("13_uuim4"),
&"TrickPose1": ExtResource("14_qieh0"),
&"TrickPose2": ExtResource("15_bgmnx"),
&"TrickPose3": ExtResource("16_iicyg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vb87"]
animation = &"bertLibrary/IdleStanding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t45of"]
animation = &"bertLibrary/GrindRail"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1o7ov"]
animation = &"bertLibrary/InAir"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4cmt"]
animation = &"bertLibrary/JumpEnd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_si1ny"]
animation = &"bertLibrary/JumpStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_covau"]
animation = &"bertLibrary/BoardSteerLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s00k6"]
animation = &"bertLibrary/BoardSteerRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3km1t"]
animation = &"bertLibrary/IdleRolling"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_t45of"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_a4cmt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_si1ny"]
nodes/output/position = Vector2(1310, 240)
nodes/BoardSteerLeft/node = SubResource("AnimationNodeAnimation_covau")
nodes/BoardSteerLeft/position = Vector2(260, 160)
nodes/BoardSteerRight/node = SubResource("AnimationNodeAnimation_s00k6")
nodes/BoardSteerRight/position = Vector2(299.06097, 384.76746)
nodes/boardBlendMichael/node = SubResource("AnimationNodeBlend2_a4cmt")
nodes/boardBlendMichael/position = Vector2(650, 260)
nodes/IdleRolling/node = SubResource("AnimationNodeAnimation_3km1t")
nodes/IdleRolling/position = Vector2(410, 640)
nodes/Locomotion/node = SubResource("AnimationNodeAdd2_t45of")
nodes/Locomotion/position = Vector2(1020, 330)
node_connections = [&"output", 0, &"Locomotion", &"boardBlendMichael", 0, &"BoardSteerLeft", &"boardBlendMichael", 1, &"BoardSteerRight", &"Locomotion", 0, &"boardBlendMichael", &"Locomotion", 1, &"IdleRolling"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vnfsl"]
break_loop_at_end = true
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuim4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6v64"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qieh0"]
advance_mode = 2
advance_condition = &"is_landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgmnx"]
advance_condition = &"is_grinding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iicyg"]
break_loop_at_end = true
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8r73l"]
break_loop_at_end = true
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye60r"]
break_loop_at_end = true
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_covau"]
break_loop_at_end = true
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtmog"]
advance_condition = &"is_grinding"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tybpf"]
states/IdleStanding/node = SubResource("AnimationNodeAnimation_2vb87")
states/IdleStanding/position = Vector2(282.5, 109.36133)
states/Start/position = Vector2(70, 99.5)
states/grindRail/node = SubResource("AnimationNodeAnimation_t45of")
states/grindRail/position = Vector2(541.5, 445)
states/inAir/node = SubResource("AnimationNodeAnimation_1o7ov")
states/inAir/position = Vector2(534, 250.75)
states/jumpEnd/node = SubResource("AnimationNodeAnimation_a4cmt")
states/jumpEnd/position = Vector2(751.5, 275)
states/jumpStart/node = SubResource("AnimationNodeAnimation_si1ny")
states/jumpStart/position = Vector2(358.875, 287)
states/locomotion/node = SubResource("AnimationNodeBlendTree_si1ny")
states/locomotion/position = Vector2(526.15625, 109.27832)
transitions = ["locomotion", "jumpStart", SubResource("AnimationNodeStateMachineTransition_vnfsl"), "jumpEnd", "locomotion", SubResource("AnimationNodeStateMachineTransition_uuim4"), "jumpStart", "inAir", SubResource("AnimationNodeStateMachineTransition_m6v64"), "inAir", "jumpEnd", SubResource("AnimationNodeStateMachineTransition_qieh0"), "jumpEnd", "grindRail", SubResource("AnimationNodeStateMachineTransition_bgmnx"), "grindRail", "jumpStart", SubResource("AnimationNodeStateMachineTransition_iicyg"), "Start", "IdleStanding", SubResource("AnimationNodeStateMachineTransition_8r73l"), "IdleStanding", "locomotion", SubResource("AnimationNodeStateMachineTransition_ye60r"), "locomotion", "IdleStanding", SubResource("AnimationNodeStateMachineTransition_covau"), "jumpStart", "grindRail", SubResource("AnimationNodeStateMachineTransition_qtmog")]
graph_offset = Vector2(0, 33.073944)

[node name="Bertmodel" type="Node3D" unique_id=966477376]
script = SubResource("GDScript_6pu0d")

[node name="bert" parent="." unique_id=751518164 instance=ExtResource("1_covau")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="bert" unique_id=201788050]
libraries/bertLibrary = SubResource("AnimationLibrary_8r73l")

[node name="AnimationTreeStateMachine" type="AnimationTree" parent="bert" unique_id=1113446674]
tree_root = SubResource("AnimationNodeStateMachine_tybpf")
anim_player = NodePath("../AnimationPlayer2")
parameters/conditions/is_grinding = false
parameters/conditions/is_idle = false
parameters/conditions/is_jumping = false
parameters/conditions/is_landing = false
parameters/conditions/is_moving = false
parameters/locomotion/boardBlendMichael/blend_amount = 0.5
parameters/locomotion/Locomotion/add_amount = 1.0
