[gd_scene format=3 uid="uid://cmbp6f8jrss3g"]

[ext_resource type="Texture2D" uid="uid://cydyk5wtccnix" path="res://assets/sprites/pollen_sprite.png" id="1_kas85"]
[ext_resource type="Script" uid="uid://t5f0vkvaf3gg" path="res://scripts/fuelBar.gd" id="2_44bbb"]

[node name="FuelBarUI" type="Control" unique_id=33227842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=585795591]
position = Vector2(1608, 702)
scale = Vector2(0.2, 0.2)
amount = 10
texture = ExtResource("1_kas85")
lifetime = 0.31
explosiveness = 0.17
randomness = 0.13
direction = Vector2(2, 2)
spread = 180.0
gravity = Vector2(0, 0.2)
initial_velocity_min = 211.22
initial_velocity_max = 323.57
angular_velocity_min = 579.71
angular_velocity_max = 720.0
scale_amount_min = 0.05
scale_amount_max = 0.05

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1016657007]
layout_mode = 0
offset_left = 1589.0
offset_top = 700.0
offset_right = 1625.0
offset_bottom = 915.0
fill_mode = 3
script = ExtResource("2_44bbb")
