[gd_scene load_steps=24 format=3 uid="uid://denrg47s3u5ga"]

[ext_resource type="PackedScene" uid="uid://jmt5yqanfxhe" path="res://assets/3DModles_ENV/house4.fbx" id="1_u3x7g"]
[ext_resource type="PackedScene" uid="uid://uvhtmgmn1b5i" path="res://assets/3DModles_ENV/AAU.fbx" id="2_oiyxv"]
[ext_resource type="PackedScene" uid="uid://b42euf8eh66n0" path="res://assets/3DModles_ENV/house1.fbx" id="3_mdcd8"]
[ext_resource type="PackedScene" uid="uid://bwmbfo861b6nn" path="res://assets/3DModles_ENV/house2.fbx" id="4_xd5kv"]
[ext_resource type="PackedScene" uid="uid://prbgjysekyop" path="res://assets/3DModles_ENV/house3.fbx" id="5_ruh5v"]
[ext_resource type="PackedScene" uid="uid://b3luo6vxyc0f7" path="res://assets/3DModles_ENV/house5.fbx" id="6_10wqe"]
[ext_resource type="PackedScene" uid="uid://cu10mvrry3ov3" path="res://scenes/lgbtq_staircase.fbx" id="7_oiyxv"]
[ext_resource type="PackedScene" uid="uid://tj2qsmii47wx" path="res://assets/3DModles_ENV/Road_01.fbx" id="8_10wqe"]
[ext_resource type="PackedScene" uid="uid://l80t0pnkv368" path="res://assets/3DModles_ENV/Road_Corner.fbx" id="9_bggjr"]
[ext_resource type="PackedScene" uid="uid://bwlfbn8u33cpj" path="res://assets/3DModles_ENV/Road_Ramp.fbx" id="10_4a17v"]
[ext_resource type="PackedScene" uid="uid://dj1xukxxbg8gm" path="res://assets/3DModles_ENV/Road_Junction.fbx" id="11_qhuri"]
[ext_resource type="PackedScene" uid="uid://dlnb2y7o726du" path="res://assets/3DModles_ENV/Ground.fbx" id="12_bggjr"]
[ext_resource type="PackedScene" uid="uid://cgbmouts7vxiv" path="res://assets/3DModles_ENV/Ramp.tscn" id="13_4a17v"]
[ext_resource type="PackedScene" uid="uid://b7nalf6ysnom8" path="res://assets/3DModles_ENV/wall.fbx" id="14_qhuri"]
[ext_resource type="PackedScene" uid="uid://cohf11gupaavb" path="res://assets/3DModles_ENV/wall_no_top.fbx" id="15_xhugj"]
[ext_resource type="PackedScene" uid="uid://b5yha3wggnmwx" path="res://assets/3DModles_ENV/skate_features/entrance_railing.fbx" id="16_12mnl"]
[ext_resource type="PackedScene" uid="uid://cl7ftd06g7h8f" path="res://assets/3DModles_ENV/skate_features/mini_ramp.fbx" id="17_y0apw"]
[ext_resource type="PackedScene" uid="uid://bvhgwox1amqtv" path="res://assets/3DModles_ENV/skate_features/mini_rail.fbx" id="18_3dw6s"]
[ext_resource type="PackedScene" uid="uid://b6bnebjlay6a2" path="res://assets/3DModles_ENV/skate_features/quater_rail.fbx" id="19_43tlv"]
[ext_resource type="PackedScene" uid="uid://cj4uo3cutd81u" path="res://assets/3DModles_ENV/skate_features/triple_quater.fbx" id="20_k76jp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bggjr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4a17v"]
size = Vector3(39.833862, 1.4976196, 39.795166)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4a17v"]
data = PackedVector3Array(-0.01, -0.01, 0.06, -0.01, 0.01, 0.06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, -0.01, -0.01, 0.06, -0.01, -0.01, 0.04, -0.01, -0.01, 0.06, 0.01, -0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, -0.01, -0.01, -0.01, 0.04, -0.01, 0.01, 0.06, -0.01, -0.01, 0.06, -0.01, -0.01, 0.04, -0.01, -0.01, 0.04, -0.01, 0.01, 0.04, -0.01, 0.01, 0.06, 0.01, -0.01, -0.01, 0.01, 0.01, -0.01, -0.01, 0.01, 0.04, -0.01, 0.01, 0.04, -0.01, -0.01, 0.04, 0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, 0.01, -0.01, 0.01, -0.01, -0.01, 0.01, -0.01, 0.01, 0.01, 0.01, 0.01, -0.01, 0.01, 0.06, -0.01, 0.01, 0.04, -0.01, 0.01, 0.04, 0.01, 0.01, -0.01, 0.01, 0.01, 0.01)

[node name="GameLevel" type="Node2D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, -40.573303)
mesh = SubResource("PlaneMesh_bggjr")

[node name="house4" parent="." instance=ExtResource("1_u3x7g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 106.57405, 9.973759, 10.243519)

[node name="AAU" parent="." instance=ExtResource("2_oiyxv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -139.89, 9, 23.063)

[node name="house1" parent="." instance=ExtResource("3_mdcd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.272, 0, -39.212)

[node name="house2" parent="." instance=ExtResource("4_xd5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.59126, 47.93685, -166.02777)

[node name="house13" parent="." instance=ExtResource("5_ruh5v")]
transform = Transform3D(0.011082617, 0, -0.9999386, 0, 1, 0, 0.9999386, 0, 0.011082617, 93.413, 26, -47.386)

[node name="house3" parent="." instance=ExtResource("5_ruh5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.76683, 17.420485, 6.059)

[node name="house5" parent="." instance=ExtResource("1_u3x7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2557678, 9.8870125, 6.0593796)

[node name="house6" parent="." instance=ExtResource("6_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.094, 25.285, -173.039)

[node name="house7" parent="." instance=ExtResource("3_mdcd8")]
transform = Transform3D(-0.0018849336, 0, 0.9999982, 0, 1, 0, -0.9999982, 0, -0.0018849336, -116.5515, 10, -63.19461)

[node name="house8" parent="." instance=ExtResource("4_xd5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.165, 53.937, -166.028)

[node name="house9" parent="." instance=ExtResource("4_xd5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.921, 56.937, -113.509)

[node name="house10" parent="." instance=ExtResource("3_mdcd8")]
transform = Transform3D(-0.0018849336, 0, 0.9999982, 0, 1, 0, -0.9999982, 0, -0.0018849336, -117.551, 10, -155.431)

[node name="house11" parent="." instance=ExtResource("6_10wqe")]
transform = Transform3D(-0.015375767, 0, 0.9998818, 0, 1, 0, -0.9998818, 0, -0.015375767, -1.7869997, 16.073, -81.518)

[node name="house12" parent="." instance=ExtResource("5_ruh5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.6381, 20, -29.12018)

[node name="house14" parent="." instance=ExtResource("4_xd5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.438, 57.93, -171.825)

[node name="house15" parent="." instance=ExtResource("4_xd5kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.947, 67.937, -171.825)

[node name="house16" parent="." instance=ExtResource("6_10wqe")]
transform = Transform3D(-0.015375767, 0, 0.9998818, 0, 1, 0, -0.9998818, 0, -0.015375767, 186.295, 6.919771, -105.228)

[node name="house17" parent="." instance=ExtResource("5_ruh5v")]
transform = Transform3D(0.011082617, 0, -0.9999386, 0, 1, 0, 0.9999386, 0, 0.011082617, 131.863, 35, -106.662)

[node name="lgbtq_staircase" parent="." instance=ExtResource("7_oiyxv")]
transform = Transform3D(-0.99999845, -1.8770665e-05, -0.0017452784, 0, 1.0269437, -0.0104717845, 0.0017453741, -0.010754506, -0.9999436, -212.367, -0.225, 17.316)

[node name="MainRoad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="Road_01" parent="MainRoad" instance=ExtResource("8_10wqe")]

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_05" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_05"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_05/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_04" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_04"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_04/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_03" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_06" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_06"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_06/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_07" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_07"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_07/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Corner" parent="MainRoad" instance=ExtResource("9_bggjr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -80, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Corner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Corner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Ramp" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -80, 0, -39)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Ramp2" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -80, 5, -79)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Junction" parent="MainRoad" instance=ExtResource("11_qhuri")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Junction"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Junction/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Ramp3" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, -39)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Ramp4" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 5, -79)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_02" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 10, -119)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Junction2" parent="MainRoad" instance=ExtResource("11_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 10, -119)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Junction2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Junction2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Ramp5" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -80, 10, -159)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Ramp6" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -80, 15, -199)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Ramp7" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 10, -159)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_Ramp8" parent="MainRoad" instance=ExtResource("10_4a17v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 15, -199)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_Ramp8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_Ramp8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a17v")
debug_color = Color(0.7019608, 0, 0.09411765, 1)
debug_fill = false

[node name="Road_08" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 20, -239)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_08"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_08/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Junction3" parent="MainRoad" instance=ExtResource("11_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 20, -239)

[node name="Road_09" parent="MainRoad" instance=ExtResource("8_10wqe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 20, -279)

[node name="StaticBody3D" type="StaticBody3D" parent="MainRoad/Road_09"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainRoad/Road_09/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Road_Junction4" parent="MainRoad" instance=ExtResource("11_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 20, -279)

[node name="Node3D" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Node3D"]

[node name="Ground2" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" type="Node3D" parent="Node3D/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Ground2" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground/Ground13/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/Ground13/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground2" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -160)

[node name="Ground2" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground2" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" type="Node3D" parent="Node3D/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Ground2" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground2/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground2/Ground13/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground2/Ground13/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -320, 0, 0)

[node name="Ground2" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" type="Node3D" parent="Node3D/Ground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Ground2" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 10, 43)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground14" parent="Node3D/Ground3/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 10, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground13/Ground14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground13/Ground14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground14" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 0, 90)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground15" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 90)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground16" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201, 0, 90)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground17" parent="Node3D/Ground3" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 0, 90)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground3/Ground17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground3/Ground17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -320, 0, -160)

[node name="Ground2" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="mini_ramp" parent="Node3D/Ground4/Ground2/StaticBody3D" instance=ExtResource("17_y0apw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 90.02084, 1.5479212, -15.3888855)

[node name="Ground" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" type="Node3D" parent="Node3D/Ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Ground2" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground3" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground4" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground5" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground6" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 50)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground7" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground8" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground9" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground10" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D/Ground4/Ground13" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground13/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground13/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground16" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 250)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground17" parent="Node3D/Ground4" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 250)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground4/Ground17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground4/Ground17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground12" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 10)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground14" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -30)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground15" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -30)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground16" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -70)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground17" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -70)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground18" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -110)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground19" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -110)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground20" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -150)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground21" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -150)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground22" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -190)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground23" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -190)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground24" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -230)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground25" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -230)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground11" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, -189)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground26" parent="Node3D" instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -189)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="wall_no_top" parent="Node3D" instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -102.98712, 10.476829, -99.14894)

[node name="wall_no_top2" parent="Node3D" instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -102.98712, 12.442846, -99.14894)

[node name="Ground11" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, -148)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground26" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -148)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ramps" type="Node3D" parent="."]

[node name="Road01" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 38, 15, -108)

[node name="Road02" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 38, 10, -68)

[node name="Road03" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, -2, 15, -108)

[node name="Road04" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, -2, 10, -68)

[node name="Road05" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 78, 15, -108)

[node name="Road06" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 78, 10, -68)

[node name="Road07" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, -1999.9999, -4.3711384e-06, 0, -8.742277e-05, 99.99999, -2000, 8.742277e-05, 1.9106853e-13, 118, 10, -31)

[node name="Road08" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 118, 15, -108)

[node name="Road09" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 118, 10, -68)

[node name="Road10" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 157, 10, -68)

[node name="Road11" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-8.742278e-05, 1999.9999, 4.3711384e-06, 0, -8.742277e-05, 99.99999, 2000, 8.742277e-05, 1.9106853e-13, 157, 15, -108)

[node name="Road12" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -160, 5, -129)

[node name="Road13" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -160, 5, -169)

[node name="Road14" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -160, 5, -89)

[node name="Road15" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -160, 5, -50)

[node name="Road16" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -200, 0, -129)

[node name="Road17" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -200, 0, -89)

[node name="Road18" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00030211994, 6.6002363e-13, 0, -8.745993e-05, 100, 0.00030199162, 2000.85, 4.371139e-06, -200, 0, -45.651978)

[node name="Road20" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00030211994, 6.6002363e-13, 0, -8.745993e-05, 100, 0.00030199162, 2000.85, 4.371139e-06, -200, 0, -55.808784)

[node name="Road19" parent="Ramps" instance=ExtResource("13_4a17v")]
transform = Transform3D(-2000, 0.00017484554, 3.8213706e-13, 0, -8.742277e-05, 99.99999, 0.00017484555, 1999.9999, 4.3711384e-06, -200, 0, -169)

[node name="Ground12" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 10, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground13" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 10, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground14" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 10, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground16" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 20, -148)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground15" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 20, -148)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground17" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 20, -148)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground18" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, -188)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground19" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 20, -188)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground20" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.045, 80, 20, -188)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground21" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 20, -188)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground22" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -28)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground23" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 10, -117)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.705673, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="Ground24" parent="." instance=ExtResource("12_bggjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 10, -157)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11419678, 0.24880981, -0.08630371)
shape = SubResource("BoxShape3D_4a17v")

[node name="wall" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 219.62401, 1.4914804, 69.666115)

[node name="wall28" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.851964e-08, 0, 1, 0, 1, 0, -1.11, 0, -4.371139e-08, 219.62401, 1.4914804, 110.05057)

[node name="wall2" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 219.62401, 1.4914804, 31.875366)

[node name="wall3" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.03857, 1.4914804, -5.8678417)

[node name="wall26" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.42142, 1.4914804, -5.8678417)

[node name="wall4" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, 110.06659)

[node name="wall5" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, 72.12441)

[node name="wall6" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, 34.276474)

[node name="wall7" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, 10.21677)

[node name="wall8" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, -27.75084)

[node name="wall9" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, -65.59337)

[node name="wall10" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -260.6106, 1.4914804, -103.11677)

[node name="wall12" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -260.73083, 1.4914804, -163.09534)

[node name="wall14" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.6127, 11.503748, -163.09534)

[node name="wall13" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 0, 0, 1, -203.87799, 2.829455, -163.09534)

[node name="wall11" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-2.8849517e-08, 0, 1, 0, 1, 0, -0.66, 0, -4.371139e-08, -260.6106, 1.4914804, -140.93338)

[node name="wall15" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.44, 0, -1, 0, -4.371139e-08, -139.27994, 1.1920624, -15.8293705)

[node name="wall16" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.95167, 21.49148, -208.63344)

[node name="wall19" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.206867, 21.49148, -208.63344)

[node name="wall20" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.467793, 21.49148, -208.63344)

[node name="wall21" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.143299, 21.49148, -208.63344)

[node name="wall22" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.901752, 21.49148, -208.63344)

[node name="wall24" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.09061, 21.49148, -184.74136)

[node name="wall18" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.53438, 21.49148, -195.73242)

[node name="wall17" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -99.97837, 21.49148, -195.90598)

[node name="wall23" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 87.83122, 21.49148, -191.83353)

[node name="wall25" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 170.78201, 21.49148, -143.60773)

[node name="wall27" parent="." instance=ExtResource("14_qhuri")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 170.78201, 12.206068, -52.000603)

[node name="wall_no_top" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, -2.5935214, 59.00388)

[node name="wall_no_top2" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, -0.61981916, 39.96019)

[node name="wall_no_top3" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, 0.40847778, 25.84666)

[node name="wall_no_top4" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, 1.3978777, 17.623642)

[node name="wall_no_top9" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, 2.3766234, 8.148087)

[node name="wall_no_top10" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.82122, 3.372318, 0.93151855)

[node name="wall_no_top5" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.82122, 1.3978777, -19.708153)

[node name="wall_no_top6" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.82122, 3.3408413, -19.708153)

[node name="wall_no_top7" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.059536, 1.3978777, -19.708153)

[node name="wall_no_top8" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.059536, 3.3408413, -19.708153)

[node name="wall_no_top11" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.400314, 1.3978777, -19.708153)

[node name="wall_no_top12" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.400314, 3.3408413, -19.708153)

[node name="wall_no_top13" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.42764, 1.3978777, -19.708153)

[node name="wall_no_top14" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.42764, 3.3408413, -19.708153)

[node name="wall_no_top16" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.400314, 5.3153877, -19.708153)

[node name="wall_no_top17" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.42764, 5.3153877, -19.708153)

[node name="wall_no_top15" parent="." instance=ExtResource("15_xhugj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.75, 0, -1, 0, -4.371139e-08, 98.763985, 9.783353, -9.3700485)

[node name="entrance_railing" parent="." instance=ExtResource("16_12mnl")]
transform = Transform3D(-8.9826905e-08, 0, -2.055, 0, 2.055, 0, 2.055, 0, -8.9826905e-08, -138.28587, 7.743396, -59.04538)

[node name="entrance_railing3" parent="." instance=ExtResource("16_12mnl")]
transform = Transform3D(2.055, 0, 0, 0, 2.055, 0, 0, 0, 2.055, -230.10107, 1.9962087, -14.817556)

[node name="entrance_railing2" parent="." instance=ExtResource("16_12mnl")]
transform = Transform3D(8.9826905e-08, 7.852918e-15, -2.055, 1.7965381e-07, -2.055, 0, -2.055, -1.7965381e-07, -8.9826905e-08, -138.28587, 5.6990404, -59.04538)

[node name="entrance_railing4" parent="." instance=ExtResource("16_12mnl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 3.3156033, 1.4976197, 33.806675)

[node name="mini_ramp" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -22.007694, 12.103577, -53.992798)

[node name="mini_ramp2" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.05608, 12.103577, -93.67162)

[node name="entrance_railing5" parent="." instance=ExtResource("16_12mnl")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 66.9877, 21.49762, -142.63272)

[node name="mini_rail" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -38.80657, 16.651833, 2.316667)

[node name="mini_rail2" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -38.80657, 16.651833, 14.218954)

[node name="mini_rail3" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -38.80657, 16.651833, 26.127874)

[node name="mini_rail4" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -37.045166, 20.437561, 12.6525)

[node name="mini_rail5" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -37.045166, 20.437561, 24.56142)

[node name="mini_ramp3" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 123.39595, 15.718561, -58.959064)

[node name="mini_rail6" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(-3.3111377e-07, 0, 5, 0, 5, 0, -7.575, 0, -2.1855695e-07, 73.65347, 20.095396, 24.308243)

[node name="quater_rail" parent="." instance=ExtResource("19_43tlv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 7.79, 89.29314, 13.776921, -13.11962)

[node name="mini_ramp4" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(10.12, 0, 0, 0, 2, 0, 0, 0, 2, 81.28572, 11.579828, -38.075554)

[node name="mini_rail7" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(1.2985797e-07, -7.59519e-08, 7.88, -0.41751954, -12.363496, 3.5181386e-15, 2.9708042, -1.7375771, -3.4444574e-07, -180.17412, 18.631983, -115.53165)

[node name="triple_quater" parent="." instance=ExtResource("20_k76jp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -233.76201, 2.971078, -137.84085)

[node name="mini_rail8" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(2.335, 0, 0, 0, 2, 0, 0, 0, 1.435, -234.54399, 3.7370272, -139.81206)

[node name="quater_rail2" parent="." instance=ExtResource("19_43tlv")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -254.10205, 2.902287, -130.46982)

[node name="mini_rail9" parent="." instance=ExtResource("18_3dw6s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -240.07216, 1.0976197, -121.3953)

[node name="mini_ramp5" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -234.00441, 1.4976196, -115.42291)

[node name="mini_ramp6" parent="." instance=ExtResource("17_y0apw")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -234.00441, 1.4976196, -66.01108)
