[gd_scene format=3 uid="uid://bahem50vx1k2y"]

[ext_resource type="Texture2D" uid="uid://7cshfl85f1va" path="res://assets/paintingMinigame/backdrop.jpg" id="1_dta0m"]
[ext_resource type="Script" uid="uid://7i0fdm1vah4f" path="res://scripts/paintingMinigame/mouseDraw.gd" id="1_sv35t"]
[ext_resource type="PackedScene" uid="uid://crqsa3epgfls1" path="res://scenes/controllerCursor.tscn" id="3_r8pki"]

[node name="Node2D" type="Node2D" unique_id=973804300]
script = ExtResource("1_sv35t")

[node name="FollowLine" type="Sprite2D" parent="." unique_id=1566206986]
self_modulate = Color(1, 1, 1, 0.23137255)
z_index = -1
position = Vector2(960.5, 538.25)
scale = Vector2(1.199375, 1.234104)

[node name="Backdrop" type="Sprite2D" parent="." unique_id=845880016]
z_index = -2
position = Vector2(961.99994, 540.25006)
scale = Vector2(1.1987501, 1.2433527)
texture = ExtResource("1_dta0m")

[node name="Cursor" parent="." unique_id=1495474004 instance=ExtResource("3_r8pki")]

[node name="Timer" type="Timer" parent="." unique_id=197796071]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
