[gd_scene format=3 uid="uid://c5hl0wna16l0g"]

[ext_resource type="Script" uid="uid://kqgx2xdvl50e" path="res://scripts/rail_to_grind.gd" id="1_qb0h2"]

[sub_resource type="Curve3D" id="Curve3D_yunk7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.2077694, 1.1619501, 8.999237, 0, 0, 0, 0, 0, 0, -0.7781067, 1.3680766, -20.432827),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Rail" type="Path3D" unique_id=261477281]
curve = SubResource("Curve3D_yunk7")
script = ExtResource("1_qb0h2")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=871636713 groups=["Rail"]]
use_collision = true
collision_layer = 2
polygon = PackedVector2Array(0, 0, 0.0014828555, 0.17986217, 0.21751605, 0.17878512, 0.23953551, -0.0015909672)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 1.0
path_rotation = 1
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
