[gd_scene format=3 uid="uid://bjjyd6apwtscb"]

[ext_resource type="Script" uid="uid://ch2f2vldy5q0l" path="res://scripts/skater.gd" id="1_6give"]
[ext_resource type="PackedScene" uid="uid://dry6f4nwbpwbw" path="res://assets/skateboard/skateboard.glb" id="1_205dp"]
[ext_resource type="Script" uid="uid://bkyou3m2ics3d" path="res://scenes/sealskater.gd" id="1_xwg03"]
[ext_resource type="PackedScene" uid="uid://c6mad0mwcbdsj" path="res://assets/sealplush/seal.glb" id="2_u21eb"]
[ext_resource type="Script" uid="uid://dgnaomu2hn4qf" path="res://scripts/movement_controller.gd" id="3_6give"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u21eb"]
height = 2.057495
radius = 2.1064453

[sub_resource type="BoxShape3D" id="BoxShape3D_u21eb"]
size = Vector3(2, 1, 4)

[sub_resource type="SphereShape3D" id="SphereShape3D_6give"]

[node name="Sealskater" type="CharacterBody3D" unique_id=833053730]
script = ExtResource("1_xwg03")

[node name="skateboard" parent="." unique_id=747438127 instance=ExtResource("1_205dp")]

[node name="seal" parent="." unique_id=1311813028 instance=ExtResource("2_u21eb")]
transform = Transform3D(0.010484888, 0, 0.05907679, 0, 0.06, 0, -0.05907679, 0, 0.010484888, 0.070656896, 1.1358153, -0.20509052)

[node name="SkaterCollisionShape" type="CollisionShape3D" parent="." unique_id=1524801059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.135315, 0)
shape = SubResource("CylinderShape3D_u21eb")

[node name="GrindShapeCast" type="ShapeCast3D" parent="." unique_id=1047026119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7249311, 0)
shape = SubResource("BoxShape3D_u21eb")
collision_mask = 2

[node name="MovementController" type="Node" parent="." unique_id=1305322326]
unique_name_in_owner = true
script = ExtResource("3_6give")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1431441008]
transform = Transform3D(1, 0, 0, 0, 0.7682947, 0.6400963, 0, -0.6400963, 0.7682947, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=14928897]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_6give")

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1638251071]
