[gd_scene format=3 uid="uid://bjjyd6apwtscb"]

[ext_resource type="PackedScene" uid="uid://dry6f4nwbpwbw" path="res://assets/skateboard/skateboard.glb" id="1_205dp"]
[ext_resource type="Script" uid="uid://bkyou3m2ics3d" path="res://scripts/sealskater.gd" id="1_vef6s"]
[ext_resource type="PackedScene" uid="uid://c6mad0mwcbdsj" path="res://assets/sealplush/seal.glb" id="2_u21eb"]
[ext_resource type="Script" uid="uid://dgnaomu2hn4qf" path="res://scripts/movement_controller.gd" id="3_6give"]
[ext_resource type="Script" uid="uid://ch2f2vldy5q0l" path="res://scripts/grinding_controller.gd" id="4_xwg03"]
[ext_resource type="Script" uid="uid://cgkvem2x6eets" path="res://scripts/trick_mode_controller.gd" id="6_n4d43"]
[ext_resource type="PackedScene" uid="uid://dwvfoe6b1lusu" path="res://scenes/FuelBarScene2.tscn" id="6_vuft4"]
[ext_resource type="PackedScene" uid="uid://beikiclpngb51" path="res://scenes/trick_sequence_display.tscn" id="8_ew7ux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwg03"]
radius = 0.979
height = 4.871

[sub_resource type="BoxShape3D" id="BoxShape3D_u21eb"]
size = Vector3(1.5, 1, 4.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_6give"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ew7ux"]

[sub_resource type="Sky" id="Sky_d846i"]
sky_material = SubResource("ProceduralSkyMaterial_ew7ux")

[sub_resource type="Environment" id="Environment_6w6d5"]
background_mode = 2
sky = SubResource("Sky_d846i")

[sub_resource type="ViewportTexture" id="ViewportTexture_n4d43"]
viewport_path = NodePath("SprayFuelSubviewPort")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vef6s"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(0.6, 0.1, 0.1)
spread = 15.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
color = Color(0.8883462, 0.29223514, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4d43"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.972549, 0.1882353, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ew7ux"]
material = SubResource("StandardMaterial3D_n4d43")
size = Vector2(0.4, 0.03)

[sub_resource type="ViewportTexture" id="ViewportTexture_ew7ux"]
viewport_path = NodePath("TrickInputSubviewPort")

[node name="Sealskater" type="CharacterBody3D" unique_id=833053730]
script = ExtResource("1_vef6s")

[node name="skateboard" parent="." unique_id=747438127 instance=ExtResource("1_205dp")]

[node name="seal" parent="." unique_id=1311813028 instance=ExtResource("2_u21eb")]
transform = Transform3D(-2.6226832e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.6226832e-09, 0.070656896, 1.1358153, -0.20509052)

[node name="SkaterCollisionShape" type="CollisionShape3D" parent="." unique_id=1524801059]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 1.0054126, 0)
shape = SubResource("CapsuleShape3D_xwg03")

[node name="GrindShapeCast" type="ShapeCast3D" parent="." unique_id=1047026119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4652518, 0)
shape = SubResource("BoxShape3D_u21eb")
collision_mask = 2

[node name="CameraPivot" type="Node3D" parent="." unique_id=1431441008]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7682947, 0.6400963, 0, -0.6400963, 0.7682947, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=14928897]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_6give")

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1638251071]
unique_name_in_owner = true
environment = SubResource("Environment_6w6d5")

[node name="Controller" type="Node" parent="." unique_id=1823345731]

[node name="MovementController" type="Node" parent="Controller" unique_id=1305322326]
unique_name_in_owner = true
script = ExtResource("3_6give")

[node name="GrindingController" type="Node" parent="Controller" unique_id=1515660716 node_paths=PackedStringArray("grind_ray", "player", "player_model", "skateboard_model")]
unique_name_in_owner = true
script = ExtResource("4_xwg03")
grind_ray = NodePath("../../GrindShapeCast")
player = NodePath("../..")
player_model = NodePath("../../seal")
skateboard_model = NodePath("../../skateboard")

[node name="TrickModeController" type="Node" parent="Controller" unique_id=643593822]
unique_name_in_owner = true
script = ExtResource("6_n4d43")
time_for_tricks = null

[node name="WrongInputTimer" type="Timer" parent="Controller" unique_id=1057629774]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="GrindUpdateSprayCanTimer" type="Timer" parent="." unique_id=498531919]
unique_name_in_owner = true
wait_time = 0.3

[node name="SprayFuelSubviewPort" type="SubViewport" parent="." unique_id=1718909834]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ProgressBar" parent="SprayFuelSubviewPort" unique_id=1585925086 instance=ExtResource("6_vuft4")]

[node name="SprayFuel" type="Sprite3D" parent="." unique_id=1276179954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9124289, 2.143414, 0)
billboard = 1
texture = SubResource("ViewportTexture_n4d43")

[node name="GrindParticlesEmitter" type="GPUParticles3D" parent="." unique_id=1149918129]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.38783646, 0)
emitting = false
amount = 64
lifetime = 0.1
randomness = 0.6
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_vef6s")
draw_pass_1 = SubResource("PlaneMesh_ew7ux")

[node name="TrickInputSubviewPort" type="SubViewport" parent="." unique_id=850402150]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="TrickSequenceDisplay" parent="TrickInputSubviewPort" unique_id=1397633476 instance=ExtResource("8_ew7ux")]
visible = false

[node name="TrickInput" type="Sprite3D" parent="." unique_id=1088902191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0944757)
texture = SubResource("ViewportTexture_ew7ux")

[connection signal="toggle_grinding" from="Controller/GrindingController" to="." method="_on_toggle_grinding"]
[connection signal="toggle_grinding" from="Controller/GrindingController" to="Controller/MovementController" method="_on_toggle_grinding"]
[connection signal="timeout" from="Controller/WrongInputTimer" to="Controller/TrickModeController" method="_on_wrong_input_timer_timeout"]
[connection signal="timeout" from="GrindUpdateSprayCanTimer" to="." method="_on_grind_update_graffiti_timer_timeout"]
