[gd_scene format=3 uid="uid://ceytkmvqjo1s7"]

[ext_resource type="Texture2D" uid="uid://cq0ic5lh54uir" path="res://assets/paintingMinigame/snek.jpg" id="1_12ihu"]
[ext_resource type="Script" uid="uid://cm5tfhplaxs07" path="res://scripts/paintingMinigame/bert_values.gd" id="1_bi2uc"]
[ext_resource type="Texture2D" uid="uid://7cshfl85f1va" path="res://assets/paintingMinigame/backdrop.jpg" id="2_bi2uc"]

[node name="Node2D" type="Node2D" unique_id=1238336164]
script = ExtResource("1_bi2uc")

[node name="FollowLine" type="Sprite2D" parent="." unique_id=65655492]
self_modulate = Color(1, 1, 1, 0.23137255)
z_index = -1
position = Vector2(960.5, 538.25)
scale = Vector2(1.199375, 1.234104)
texture = ExtResource("1_12ihu")

[node name="markerContainer" type="Node2D" parent="." unique_id=1628444609]
position = Vector2(962, 540.25)
scale = Vector2(1.19875, 1.2433527)

[node name="Marker2D" type="Marker2D" parent="markerContainer" unique_id=1703839414]
position = Vector2(-133.47238, -192.42326)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D2" type="Marker2D" parent="markerContainer" unique_id=384278863]
position = Vector2(139.3118, -194.83612)
scale = Vector2(0.8342025, 0.8042774)

[node name="Marker2D3" type="Marker2D" parent="markerContainer" unique_id=1018054511]
position = Vector2(110.9489, 174.32706)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D4" type="Marker2D" parent="markerContainer" unique_id=1006930208]
position = Vector2(-143.48279, 175.93561)
scale = Vector2(0.8342025, 0.8042774)

[node name="Backdrop" type="Sprite2D" parent="." unique_id=719893665]
visible = false
z_index = -2
position = Vector2(961.99994, 540.25006)
scale = Vector2(1.1987501, 1.2433527)
texture = ExtResource("2_bi2uc")
