[gd_scene format=3 uid="uid://blik7aq8v1gco"]

[ext_resource type="Texture2D" uid="uid://drjkie6c4if3i" path="res://assets/paintingMinigame/q1.jpg" id="1_c78je"]
[ext_resource type="Script" uid="uid://dovtoigoy3jel" path="res://scripts/paintingMinigame/q_1_values.gd" id="1_faasn"]
[ext_resource type="Texture2D" uid="uid://7cshfl85f1va" path="res://assets/paintingMinigame/backdrop.jpg" id="2_faasn"]

[node name="Node2D" type="Node2D" unique_id=1509871067]
script = ExtResource("1_faasn")

[node name="FollowLine" type="Sprite2D" parent="." unique_id=181988608]
self_modulate = Color(1, 1, 1, 0.23137255)
z_index = -1
position = Vector2(960.5, 538.25)
scale = Vector2(1.199375, 1.234104)
texture = ExtResource("1_c78je")

[node name="markerContainer" type="Node2D" parent="." unique_id=1388844791]
position = Vector2(962, 540.25)
scale = Vector2(1.19875, 1.2433527)

[node name="Marker2D" type="Marker2D" parent="markerContainer" unique_id=528075743]
position = Vector2(-140.9802, 152.61157)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D2" type="Marker2D" parent="markerContainer" unique_id=2108172499]
position = Vector2(-21.689255, -140.94952)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D3" type="Marker2D" parent="markerContainer" unique_id=967943469]
position = Vector2(79.24922, 150.19873)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D4" type="Marker2D" parent="markerContainer" unique_id=555690970]
position = Vector2(-207.7164, -9.852386)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D5" type="Marker2D" parent="markerContainer" unique_id=1665503719]
position = Vector2(186.02711, -0.20107651)
scale = Vector2(0.8342025, 0.8042773)

[node name="Backdrop" type="Sprite2D" parent="." unique_id=2037333360]
visible = false
z_index = -2
position = Vector2(961.99994, 540.25006)
scale = Vector2(1.1987501, 1.2433527)
texture = ExtResource("2_faasn")
