[gd_scene format=3 uid="uid://dkf7tqy1bnugg"]

[ext_resource type="Script" uid="uid://cdq82m1qipt8i" path="res://scripts/paintingMinigame/schlauer_student_values.gd" id="1_2nldo"]
[ext_resource type="Texture2D" uid="uid://dwfsh67j08pv0" path="res://assets/paintingMinigame/schlauerStudent.jpg" id="1_n42td"]
[ext_resource type="Texture2D" uid="uid://7cshfl85f1va" path="res://assets/paintingMinigame/backdrop.jpg" id="2_2nldo"]

[node name="Node2D" type="Node2D" unique_id=59540656]
script = ExtResource("1_2nldo")

[node name="FollowLine" type="Sprite2D" parent="." unique_id=2121036688]
visible = false
self_modulate = Color(1, 1, 1, 0.23137255)
z_index = -1
position = Vector2(960.5, 538.25)
scale = Vector2(1.199375, 1.234104)
texture = ExtResource("1_n42td")

[node name="markerContainer" type="Node2D" parent="." unique_id=263344217]
position = Vector2(943.99994, 681)
scale = Vector2(1.19875, 1.2433527)

[node name="Marker2D" type="Marker2D" parent="markerContainer" unique_id=1486121122]
position = Vector2(-211.0531, -110.18594)
scale = Vector2(0.8342025, 0.8042773)

[node name="Marker2D2" type="Marker2D" parent="markerContainer" unique_id=1395998578]
position = Vector2(-155.16159, -245.30449)
scale = Vector2(0.8342025, 0.8042774)

[node name="Marker2D3" type="Marker2D" parent="markerContainer" unique_id=1194228973]
position = Vector2(-20.020782, -284.71405)
scale = Vector2(0.8342025, 0.8042775)

[node name="Marker2D4" type="Marker2D" parent="markerContainer" unique_id=1986122114]
position = Vector2(112.61732, -252.54298)
scale = Vector2(0.8342025, 0.8042776)

[node name="Marker2D5" type="Marker2D" parent="markerContainer" unique_id=1273186826]
position = Vector2(170.17729, -103.75175)
scale = Vector2(0.8342025, 0.8042774)

[node name="Marker2D6" type="Marker2D" parent="markerContainer" unique_id=325873434]
position = Vector2(132.63823, 30.562515)
scale = Vector2(0.8342025, 0.8042775)

[node name="Marker2D7" type="Marker2D" parent="markerContainer" unique_id=1287510123]
position = Vector2(-8.341962, 96.51324)
scale = Vector2(0.6958939, 0.6468622)

[node name="Marker2D8" type="Marker2D" parent="markerContainer" unique_id=1473888065]
position = Vector2(-152.65897, 24.12832)
scale = Vector2(0.8342025, 0.8042773)

[node name="Backdrop" type="Sprite2D" parent="." unique_id=44882693]
visible = false
z_index = -2
position = Vector2(961.99994, 540.25006)
scale = Vector2(1.1987501, 1.2433527)
texture = ExtResource("2_2nldo")
